<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/Logo Color.png"/>

    <title>Taggs Media</title>
  </head>

<body>
 
<!-- Start of Header-->

<div class="container">
  <div class="row">
      <div class="col-sm-12 text-center">
        <a href="index.html"><img src="images/Logo Color.png" class="img-fluid" style="width:125px;" alt="Taggs Media Color Logo"></a>
      </div>
  </div>

  <div class="row navbar-custom">
      <div class="col-sm-4 text-center">
        <h1><a href="index.html">Who We Are</a></h1>
      </div>
      <div class="col-sm-4 text-center dropdown">
        <h1><a href="whatwedo.html">What We Do</a></h1>
          <div class="dropdown-content">
            <h1><a href="business.html">Business</a></h1>
        </div>
        <div class="dropdown-content">
          <h1><a href="weddings.html">Weddings</a></h1>
      </div>
      </div>
      <div class="col-sm-4 text-center">
        <h1><a href="contact.html">Contact Us</a></h1>
      </div>
  </div>
</div>
 

<!-- End of Header-->

<!-- Title Container-->

    <div class="container">
      <div class="row">
          <div class="col-sm-12 text-center" style="padding:20px;">
              <h1 class="title-text">Business / Marketing</h1>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-12 text-center" style="padding:20px;">
              <h3>You work hard to make your business successful . . . so we do too.</h3>
          </div>
      </div>
    </div>
 
  
<!-- End Title Container-->

<!-- Video Container-->


  <div class="container">
    <div class="row">
      <div class="embed-responsive embed-responsive-21by9">
        <iframe style="border: 3px solid #CA852A;" width="560" height="315" src="https://www.youtube.com/embed/ZxoOoBC5xQs"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>


<!-- End Video Container-->
 
<!-- Process Container-->

  <div class="container">

      <div class="col-sm-12">
          <div class="col-sm-12 text-center" style="padding:20px;">
            <h1 class="title-text">The Process</h1>
          </div>
        </div>
  
      <div class="row col-sm-12">
          <div>
            <h2 class="bg-orange" style="padding:10px;">Pre-Production</h2>
          </div>
          
          <div>
              <p>An experienced producer will sit down with someone from your business in order to figure out your goals, audience, and strategize ideas and concepts that will help tell the story of your initiative the best.</p>
          </div>
        </div>
  
      <div class="row col-sm-12">
        <div>
          <h2 class="bg-orange" style="padding:10px;">Production</h2>
        </div>
  
        <div>
            <p>We’ll put your vision into action by shooting a dynamic range of footage and interviews to use in the post-production phase of the process.</p>
        </div>
      </div>
  
      <div class="row col-sm-12">
          <div>
            <h2 class="bg-orange" style="padding:10px;">Post-Production</h2>
          </div>
 
          <div>
              <p>
                  Now, it’s time to edit. Whether it’s a full length promo or a short piece of social media content, our editor will work hard to polish everything we’ve collected so far in one beautiful final film.</p>
          </div>
      </div>
  
  
  </div>
  
<!-- End Process Container-->


<!-- Services Container-->
  <div class="container">

    <div class="col-sm-12">
        <div class="col-sm-12 text-center" style="padding-top:20px;">
          <h1 class="title-text ">Services</h1>
        </div>
    
        <div class="col-sm-12 text-center" style="padding-bottom:40px;">
        <h3>To best serve your vision for your business, we allow you to mix and match any of the following services, that way, you can get quality content that fits into your budget.</h3>
        </div>
    </div>

    <div class="row col-sm-12" >
        <div class="col-sm-6 border" >
          <h2>Promotional Video</h2>
        </div>
        
        <div class="col-sm-12">
            <p style="padding:10px;">A longer, documentary type, branding video perfect for featuring on the front page of your website or showing new clients/investors.</p>
        </div>
      </div>

    <div class="row col-sm-12">
        <div class="col-sm-6 border">
        <h2>Commercial</h2>
      </div>

      <div class="col-sm-12">
          <p style="padding:10px;">A short, 1 minute or less video that can be used as a TV. spot, on the front page of your website, or another place on the internet.</p>
      </div>
    </div>

    <div class="row col-sm-12">
        <div class="col-sm-6 border">
          <h2>Real Estate</h2>
        </div>
        
        <div class="col-sm-12">
            <p style="padding:10px;">We can provide stunning photography & videography for properties ranging from a single home, to a set of apartments, and even commercial spaces.</p>
        </div>
    </div>

    <div class="row col-sm-12">
        <div class="col-sm-6 border">
          <h2>Social Media Content</h2>
        </div>
        
        <div class="col-sm-12">
            <p style="padding:10px;">Brief videos edited individually for specific use on social media platforms as paid or unpaid advertisement.</p>
        </div>
    </div>

    <div class="row col-sm-12">
        <div class="col-sm-6 border">
          <h2>Event / Experience Recap</h2>
        </div>
        
        <div class="col-sm-12">
            <p style="padding:10px;">Event/experience recaps take what you feel during an experience and translate them to the digital screen. We provide highlight-based video for a variety of experiences including concerts, festivals, and summer camps.</p>
        </div>
    </div>

</div>

<!-- End Services Container-->


<!-- Footer -->
<footer class="footer">

    <div class="footer-copyright text-center py-3">
      © 2019 By TAGGS media
    </div>
  
</footer>
<!-- End Footer -->






<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

</body>
</html>