<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/images/Logo Color.png"/>

    <title>Taggs Media</title>
  </head>

<body>
 
<!-- Start of Header-->

<div class="container">
  <div class="row">
      <div class="col-sm-12 text-center">
        <a href="index.html"><img src="images/LogoColor.png" class="img-fluid" style="width:125px;" alt="Taggs Media Color Logo"></a>
      </div>
  </div>

  <div class="row navbar-custom">
      <div class="col-sm-4 text-center">
        <h1><a href="index.html">Who We Are</a></h1>
      </div>
      <div class="col-sm-4 text-center dropdown">
        <h1><a href="whatwedo.html">What We Do</a></h1>
          <div class="dropdown-content">
            <h1><a href="business.html">Business</a></h1>
        </div>
        <div class="dropdown-content">
          <h1><a href="weddings.html">Weddings</a></h1>
      </div>
      </div>
      <div class="col-sm-4 text-center">
        <h1><a href="contact.html">Contact Us</a></h1>
      </div>
  </div>
</div>
 
<!-- End of Header-->

<!-- Start Contact-->

<div class="contact">
    <div class="container">
      <div class="contact-background text-white">
          <div>
              <h1>READY TO TALK?</h1>
          </div>
          <div>
              <h2>Let's work together.</h2>
          </div>
        <form>
              <div class="row">
                  <div class="col">
                    <label for="nameinput">NAME</label>
                    <input type="text" class="form-control" id="nameinput">
                  </div>
              </div>
      <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="emailinput">EMAIL</label>
                <input type="email" class="form-control" id="emailinput">
              </div>
        </div>
          <div class="col">
            <label for="phoneinput">PHONE</label>
            <input type="text" class="form-control" id="phoneinput">
          </div>
      </div>
  
      <div class="row">

          <div class="col">
              <label>WHAT CAN WE HELP YOU WITH?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="HelpRadios" id="HelpRadios1" value="option1">
                    <label class="form-check-label" for="HelpRadios1">
                      WEDDING/FAMILY EVENT
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="HelpRadios" id="HelpRadios2" value="option2">
                    <label class="form-check-label" for="HelpRadios2">
                      BUSINESS/MARKETING
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="HelpRadios" id="HelpRadios3" value="option3">
                    <label class="form-check-label" for="HelpRadios3">
                      EVENT/EXPERIENCE RECAP
                    </label>
                </div>
            </div>

            <div class="col">
              <label>WHAT'S YOUR BUDGET?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="BudgetRadios" id="BudgetRadios1" value="option1">
                    <label class="form-check-label" for="BudgetRadios1">
                      less than $800
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="BudgetRadios" id="BudgetRadios2" value="option2">
                    <label class="form-check-label" for="BudgetRadios2">
                      $800 - $2,000
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="BudgetRadios" id="BudgetRadios3" value="option3">
                    <label class="form-check-label" for="BudgetRadios3">
                      $2,000 - $5,000
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="BudgetRadios" id="BudgetRadios4" value="option4">
                    <label class="form-check-label" for="BudgetRadios4">
                      $5,000 - $10,000
                    </label>
                </div>
            </div>

      </div>

      <div class="form-group">
        <label>TELL US MORE ABOUT WHAT YOU'RE LOOKING FOR</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Telling us who you are and what your event/business/experience is will help us be better prepared with information about how we can work with you to fulfill your vision when we contact you." rows="5"></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      </div>
    </div>
</div>
 
<!-- End Contact-->


<!-- Footer -->
<footer class="footer">

    <div class="footer-copyright text-center py-3">
      © 2019 By TAGGS media
    </div>
  
</footer>
<!-- End Footer -->


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

</body>
</html>