<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/images/LogoColor.png"/>

    <title>Taggs Media</title>
  </head>

<body>
 
<!-- Start of Header-->

<div class="container">
  <div class="row">
      <div class="col-sm-12 text-center">
        <a href="index.html"><img src="images/LogoIconColor.png" class="img-fluid" style="width:125px;" alt="Taggs Media Color Logo"></a>
      </div>
  </div>

  <div class="row navbar-custom">
      <div class="col-sm-4 text-center">
        <h1><a href="index.html">Who We Are</a></h1>
      </div>
      <div class="col-sm-4 text-center dropdown">
        <h1><a href="whatwedo.html">What We Do</a></h1>
          <div class="dropdown-content">
            <h1><a href="business.html">Business</a></h1>
        </div>
        <div class="dropdown-content">
          <h1><a href="weddings.html">Weddings</a></h1>
      </div>
      </div>
      <div class="col-sm-4 text-center">
        <h1><a href="contact.html">Contact Us</a></h1>
      </div>
  </div>
</div>
 
<!-- End of Header-->


<!-- Video Container-->

<div class="video">
  <div class="container">
    <div class="row">
      <div class="embed-responsive embed-responsive-21by9">
        <iframe style="border: 3px solid #CA852A;" width="560" height="315" class="embed-responsive-item" src="https://www.youtube.com/embed/YnMCqteI9yY?start=168"  allowfullscreen ></iframe>
      </div>
    </div>
  </div>
</div>

<!-- End Video Container-->


<!-- Who We Are Container-->


<div class="container">

    <div class="row col-12">
        <div>
          <h1 class="title-text bg-orange" style="padding:10px;">Who We Are</h1>
        </div>
    </div>

    <div class="row col-12 justify-content-end content-section">
        <div class="col-lg-4 border">
          <h1 class="text-blue">Description</h1>
        </div>
        
        <div class="col-lg-6 border bg-blue">
            <p class="text-white">We are a young, vibrant media company that provides videography, photography, 
              and other visual media content for individuals, groups, and businesses.</p>
        </div>
    </div>

    <div class="row col-12 content-section">
      <div class="col-lg-2 border bg-blue">
        <h1 class="text-white">Vision</h1>
      </div>

      <div class="col-lg-10 border">
          <p>Our vision is that all groups and individuals who have a message or experience 
            that they wish to capture and share will
            be able to do so in an affordable and exciting way.</p>
      </div>
    </div>

    <div class="row col-12 justify-content-end content-section">
        <div class="col-lg-3 border">
          <h1 class="text-blue">Values</h1>
        </div>
        
        <div class="col-lg-5 border bg-blue">
            <p class="text-white">We value beauty, excitement, energy, intimacy, shared experiences., and faith.</p>
        </div>
    </div>

    <div class="row col-12 content-section">
        <div class="col-lg-4 border">
          <h1 class="text-blue ">Problem We Solve</h1>
        </div>
        
        <div class="col-lg-8 border bg-blue">
            <p class="text-white">In the information age, individuals, families, businesses, communities, and organizations alike share the desire and need to capture, preserve, present, and share memories and information in a an engaging and high quality manner. Unfortunately,
              achieving these goals can be time consuming and can come at a high cost.</p>
        </div>
    </div>

</div>

<!-- End Who We Are Container-->

<!-- Footer -->

<footer class="footer">

    <div class="footer-copyright text-center py-3">
      © 2019 By TAGGS media
    </div>
  
</footer>

<!-- End Footer -->


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

</body>
</html>