<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/Logo Color.png"/>

    <title>Taggs Media</title>
  </head>

<body>
 
<!-- Start of Header-->

<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
          <a href="index.html"><img src="images/Logo Color.png" class="img-fluid" style="width:125px;" alt="Taggs Media Color Logo"></a>
        </div>
    </div>
  
    <div class="row navbar-custom">
        <div class="col-sm-4 text-center">
          <h1><a href="index.html">Who We Are</a></h1>
        </div>
        <div class="col-sm-4 text-center dropdown">
          <h1><a href="whatwedo.html">What We Do</a></h1>
            <div class="dropdown-content">
              <h1><a href="business.html">Business</a></h1>
          </div>
          <div class="dropdown-content">
            <h1><a href="weddings.html">Weddings</a></h1>
        </div>
        </div>
        <div class="col-sm-4 text-center">
          <h1><a href="contact.html">Contact Us</a></h1>
        </div>
    </div>
  </div>
 

<!-- End of Header-->

<!-- Title Container-->

    <div class="container">
      <div class="row">
          <div class="col-sm-12 text-center" style="padding:20px;">
              <h1 class="title-text">Weddings</h1>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-12 text-center" style="padding:20px;">
              <h3>We provide story-driven packages in a variety of price ranges for all of the following family events:</h3>
          </div>
      </div>
    </div>
 
  
<!-- End Title Container-->

<!-- Video Container-->


  <div class="container">
    <div class="row">
      <div class="embed-responsive embed-responsive-21by9">
        <iframe style="border: 3px solid #CA852A;" width="560" height="315" src="https://www.youtube.com/embed/yC1yfMWR4j0?start=243" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>


<!-- End Video Container-->
 


<!-- Services Container-->
  <div class="container">

    <div class="col-sm-12">
        <div class="col-sm-12 text-center" style="padding-top:20px;">
          <h1 class="title-text ">Services</h1>
        </div>
    
        <div class="col-sm-12 text-center" style="padding-bottom:40px;">
        <h3>To best serve your vision for your business, we allow you to mix and match any of the following services, that way, you can get quality content that fits into your budget.</h3>
        </div>
    </div>

    <div class="row col-sm-12" >
        <div class="col-sm-6 border" >
          <h2>Feature Film</h2>
        </div>
        
        <div class="col-sm-12">
            <p style="padding:10px;">The Feature Film tells the story of
                 your event from the start of preparation, to the arrival on location, 
                 to toast and speeches, to the very finish of festivities…<br>
        <br>Includes:<br>
                
        • In-person Planning Session<br>
                
        • 7-10 minute of story driven film<br>
                
        • 1080p quality<br>
                
        <br>Optional Add-ons:<br>
                
        • 1 minute teaser to release immediately after the event leading 
                up to the release of the full feature<br>
                
        • 4-5 minute same-day video montage</p>
        </div>
      </div>

    <div class="row col-sm-12">
        <div class="col-sm-6 border">
        <h2>Highlight Video</h2>
      </div>

      <div class="col-sm-12">
          <p style="padding:10px;">The Highlights Video captures the moments from 
            your event that you’ll cherish the most (does not include pre-event footage) and 
            brings them together in one special video.<br>

        <br>Includes:<br>
                
        • In-person Planning Session<br>
                
        • 4-6 minutes of story driven film<br>
                
        • 1080p quality<br>
                
        <br>Optional Add-ons:<br>
                
        • 1 minute teaser to release immediately after the event leading 
                up to the release of the full feature<br>
                
        • 4-5 minute same-day video montage</p>
      </div>
    </div>

    <div class="row col-sm-12">
        <div class="col-sm-6 border">
          <h2>Photography</h2>
        </div>
        
        <div class="col-sm-12">
            <p style="padding:10px;">We’ll be at your event from start to finish 
                shooting high definition photos…<br>

            <br>Includes:<br>
                
            • In-person Planning Session<br>
                
            • Retouched Album<br>
                
            • Untouched Catalog<br>
                
            <br>Optional Add-ons:<br>
                
            • Photo Booth<br>
                
            • Same-day Slideshow<br>
                
            • Pre-event pictures (bride and groom getting ready, limo ride, etc…)</p>
        </div>
    </div>

    <div class="row col-sm-12">
        <div class="col-sm-6 border">
          <h2>Longform Movie</h2>
        </div>
        
        <div class="col-sm-12">
            <p style="padding:10px;">The Longform Movie provides all the moments from your special 
                day unedited and without an overlay of music. All of the useable (not blurry or shaky) 
                footage that we have will be compiled into one long video for you to relive your day just 
                as you did when it happened.<br>

            <br>Includes:<br>
                
            • 1 compilation video (length depends on event)<br>
                
            • 1080p quality<br>
                
            <br>Optional Add-ons:<br>
                
            • 1 minute teaser to release immediately after the event leading up to the release of the full video<br>
                
            • 4-5 minute same-day video montage
                
                </p>
        </div>
    </div>

    <div class="row col-sm-12">
        <div class="col-sm-6 border">
          <h2>Speeches / Ceremonies</h2>
        </div>
        
        <div class="col-sm-12">
            <p style="padding:10px;">We’ll capture a high quality video and audio recording of 
                the full ceremony and/or toasts and speeches of your event.<br>

            <br>Includes:<br>
                
            • The duration of the ceremony and all toasts/speeches<br>
                
            • 1080p quality</p>
        </div>
    </div>

    <div class="row col-sm-12">
        <div class="col-sm-6 border">
          <h2>Event Website</h2>
        </div>
        
        <div class="col-sm-12">
            <p style="padding:10px;">Want all your pictures, videos, and recap details in one central 
                location? We'll make a personalized website just for your event including your choice of 
                the services above!<br>

            <br>Includes:<br>
                
            • Interactive website in the theme of your event<br>
                
            • 1 year of a domain of your choice on us!<br>
                
            • 3 months of hosting on us!</p>
        </div>
    </div>

</div>

<!-- End Services Container-->


<!-- Footer -->
<footer class="footer">

    <div class="footer-copyright text-center py-3">
      © 2019 By TAGGS media
    </div>
  
</footer>
<!-- End Footer -->






<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

</body>
</html>