<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/Logo Color.png"/>

    <title>Taggs Media</title>
  </head>

<body>
 
<!-- Start of Header-->

<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
          <a href="index.html"><img src="images/Logo Color.png" class="img-fluid" style="width:125px;" alt="Taggs Media Color Logo">
        </div></a>
    </div>
  
    <div class="row navbar-custom">
        <div class="col-sm-4 text-center">
          <h1><a href="index.html">Who We Are</a></h1>
        </div>
        <div class="col-sm-4 text-center dropdown">
          <h1><a href="whatwedo.html">What We Do</a></h1>
            <div class="dropdown-content">
              <h1><a href="business.html">Business</a></h1>
          </div>
          <div class="dropdown-content">
            <h1><a href="weddings.html">Weddings</a></h1>
        </div>
        </div>
        <div class="col-sm-4 text-center">
          <h1><a href="contact.html">Contact Us</a></h1>
        </div>
    </div>
  </div>

<!-- End of Header-->

<!-- Beginning of Title -->

<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
            <h1 class="title-text" style="padding:20px;">What We Do</h1>
        </div>
    </div>

    <div class="row col-12" style="padding-bottom:50px; padding-top:20px;" >
        <div class="col-sm-12 text-center border">
            <h3>We work with clients to develop visual content that can capture memories, drive business, expand branding, and share experiences</h3>
        </div>
    </div>

    <div class="row col-12">
        <div class="col-sm-12 text-center" style="padding:20px;">
            <h3>We specialize in providing photos, videos, and digital media for the following:</h3>
        </div>
    </div>

</div> 

<!--End of Title-->




<!--Beginning of Cards-->

<div class="container">
  <div class="row grid-row col-12 card-deck">
    <div class="card col-sm-4 border-dark" style="width: 18rem;">
      <img src="images/Camera Icon Color.png" class="card-img-top" alt="Camera Logo">
      <div class="card-body">
        <h5 class="card-title">Weddings / Family Events</h5>
          <p class="card-text">Photos, videos
          highlights, recaps,
          & more for:
          Weddings
          Baptisms
          Sweet Sixteens
          Bar/bat mitzvahs
          </p>
      </div>
    </div>

    <div class="card col-sm-4 border-dark" style="width: 18rem;">
      <img src="images/Clapperboard Icon Color.png" class="card-img-top" alt="Clapperboard Logo">
      <div class="card-body">
        <h5 class="card-title">Business / Marketing</h5>
          <p class="card-text">Dynamic visual Content for:
          Branding
          Social Media
          Marketing
          Advertisements
          Product Launches
          </p>
      </div>
    </div>

    <div class="card col-sm-4 border-dark" style="width: 18rem;">
      <img src="images/Videocamera Icon Color.png" class="card-img-top" alt="Videocamera Logo">
      <div class="card-body">
        <h5 class="card-title">Event / Experience Recaps</h5>
        <p class="card-text">
          Visual storytelling
          Recaps for:
          Conferences
          Social Events
          Launches
          Parties
          Camps/Trips
        </p>
      </div>
    </div>


  </div>
</div>

<!--End of Cards-->

<!-- Footer -->
<footer class="footer">

    <div class="footer-copyright text-center py-3">
      © 2019 By TAGGS media
    </div>
  
</footer>
<!-- End Footer -->


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

</body>
</html>