<!DOCTYPE html>
<html>

<head>
  <title>Taggs Media </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="main-logo">
    <img class="main-logo" src="Logo Color@0.5x-100.jpg">
  </div>
  <nav>
    <a href="TaggsMedia_WhoWeAre.html" >Who We Are</a>
    <a href="TaggsMedia_WhatWeDo.html">What We Do</a>
    <a href="TaggsMedia_ContactUs.html">Contact Us</a>
  </nav>
  <br>
  <div class="main-container">
    <div class="left-image">
      <img class="side-image" src="Icon Pattern Single Blue@2x-100.jpg">
      <img class="side-image" src="Icon Pattern Single Blue@2x-100.jpg">
      <img class="side-image" src="Icon Pattern Single Blue@2x-100.jpg">
    </div>
    <div class="video">
      <iframe width="420" height="345" src="https://www.youtube.com/embed/wLilbNWpbL4"></iframe>
    </div>
    <div class="right-image">
        <img class="side-image" src="Icon Pattern Single Blue@2x-100.jpg">
        <img class="side-image" src="Icon Pattern Single Blue@2x-100.jpg">
        <img class="side-image" src="Icon Pattern Single Blue@2x-100.jpg">
    </div>
  </div>
    
    

</body>

</html>