<!DOCTYPE html>
<html>

<head>
  <title>Taggs Media </title>
  <link rel="stylesheet" type="text/css" href="WhatWeDo_style.css">
</head>

<body>
  <div class="main-logo">
    <img class="main-logo" src="Logo Color@0.5x-100.jpg">
  </div>
  <nav>
    <a href="TaggsMedia_WhoWeAre.html" >Who We Are</a>
    <a href="TaggsMedia_WhatWeDo.html">What We Do</a>
    <a href="TaggsMedia_ContactUs.html">Contact Us</a>
  </nav>
          <h1 align="center">Family Events</h1>
          <center>We provide story-driven packages in a variety of price ranges for all of the following family events:</center>
            
          <ul id="menu">
                <li>Weddings</li>
                <li>Baptisms</li>
                <li>Bar/Bat Mitzvahs</li>
                <li>Sweet 16s</li>
              </ul> 
              <div class="video">
              <iframe width="420" height="345" src="https://www.youtube.com/embed/YnMCqteI9yY"></iframe>
            </div>
            <br>
            <div class="c">
            <h1>Services</h1>
            <p>To best serve your vision for your event, we allow you to mix and match any of the following services, that way, you can get quality content that fits into your budget.</p>
            </div>

