<!DOCTYPE html>
<html>
<head>
<title>Taggs Media Who We Are</title>
</head>
<body>

<h1> Who We Are</h1>
<a href="TaggsMedia_HomePage.html">Home</a>
<h2> Description</h2>
<p>We are a young, vibrant media company that provides videography, photography, and other visual media content for individuals, groups, and businesses.</p>
<h2>Vision</h2>
<p>Our vision is that all groups and individuals who have a message or experience that they wish to capture and share will be able to do so in an affordable and exciting way.</p>
<h2>Values</h2>
<p>We value beauty, excitement, energy, intimacy, shared experiences., and faith.</p>
<h2>The Problem We Want To Solve</h2>
<p>In the information age, individuals, families, businesses, communities, and organizations alike share the desire and need to capture, preserve, present, and share memories and information in a an engaging and high quality manner. Unfortunately, achieving these goals can be time consuming and can come at a high cost.</p>

</body>
</html>


